<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Document</title>

<script type="text/javascript">
function insereTexto() {document.getElementById('divTeste').innerHTML = 'Parabéns, vc clicou certo';}
function insereTexto2() {document.getElementById('divTeste2').innerHTML = 'Parabéns, vc clicou certo';}
function insereTexto3() {document.getElementById('divTeste3').innerHTML = 'Parabéns, vc clicou certo';}
function insereTexto4() {document.getElementById('divTeste4').innerHTML = 'Parabéns, vc clicou certo';}
function insereTexto5() {document.getElementById('divTeste5').innerHTML = 'Parabéns, vc clicou certo';}
function insereTexto6() {document.getElementById('divTeste6').innerHTML = 'Parabéns, vc clicou certo';}




</script>

</head>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-j1i3{border-color:inherit;position:-webkit-sticky;position:sticky;text-align:left;top:-1px;vertical-align:top;
  will-change:transform}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
   
<table class="tg">
<table class="table table-striped tg">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Job</th>
      <th scope="col">Role</th>
      <th scope="col">Salary</th>    
      <th scope="col">E-mail</th>
      <th scope="col">send</th>
      <th scope="col">Menssage</th>
</tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>Administrador</td>
      <td>Analist Jr</td>
      <td>2000</td>
      <td>MarkOtto@gmail.com</td>
      <td><button type="button" onclick='insereTexto()' value='Inserir texto'">Click Me!</button></td>
	<td id="divTeste"></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>Advogado</td>
      <td>Analist Pl</td>
      <td>14780</td>
      <td>JacobThor@gmail.com</td>
      <td><button type="button" onclick='insereTexto2()' value='Inserir texto'">Click Me!</button></td>
	<td id="divTeste2"></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>Aeronauta</td>
      <td>Analist Sr</td>
      <td>6549</td>
      <td>Larrythebad@gmail.com</td>
<td><button type="button" onclick='insereTexto3()' value='Inserir texto'">Click Me!</button></td>
<td id="divTeste3"></td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>Atuário</td>
      <td>Analist Jr</td>
      <td>8542</td>
      <td>Larrythegood@gmail.com</td>
<td><button type="button" onclick='insereTexto4()' value='Inserir texto'">Click Me!</button></td>
<td id="divTeste4"></td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>Bibliotecário</td>
      <td>Analist Sr</td>
      <td>63521</td>
      <td>IsntLarry@gmail.com</td>
<td><button type="button" onclick='insereTexto5()' value='Inserir texto'">Click Me!</button></td>
<td id="divTeste5"></td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>Biólogo</td>
      <td>Analist Jr</td>
      <td>6524</td>
      <td>Larrythebird@gmail.com</td>
<td><button type="button" onclick='insereTexto6()' value='Inserir texto'">Click Me!</button></td>
<td id="divTeste6"></td>
    </tr>

  </tbody>
</table>
<script
  type="text/javascript"
  src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
</body>
</html>

